{
  "name": "node_programs",
  "version": "1.0.0",
  "description": "node programs",
  "main": "sum.js",
  "dependencies": {
    "jest": "^20.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC"
}
